# Docker compose envvars
## Change CodeIgniter environment: [development, staging, production]
APPLICATION_ENV=development
APPLICATION_USER_ID=1000
APPLICATION_GROUP_ID=1000
APPLICATION_HTTP_PORT=80
APPLICATION_HTTPS_PORT=443
APPLICATION_PHP_MAX_EXECUTION_TIME=100000
APPLICATION_PHP_MEMORY_LIMIT=200M
APPLICATION_PHP_POST_MAX_SIZE=10M
APPLICATION_PHP_UPLOAD_MAX_FILESIZE=10M
APPLICATION_SERVICE_NGINX_CLIENT_MAX_BODY_SIZE=50M
APPLICATION_PROJECT_DIR=/home/application/php-app
APPLICATION_CONFIG_DIR=${PWD}/src/config
## For Laravel app: APPLICATION_WEB_DOCUMENT_ROOT=/app/public
APPLICATION_WEB_DOCUMENT_ROOT=/app
## For Codeigniter force https:
APPLICATION_WEB_HTTPS_DOMAIN=true
APPLICATION_WEB_ALIAS_DOMAIN=app.jogjascript.com
# Setup proxy with traefik entrypoint: http | https
APPLICATION_WEB_PROXY_ENTRYPOINT=http
