# Docker compose envvars
## will use on (docker composer --project/-p)
COMPOSER_PROJECT_NAME=asaplabs

## Application environment: development | production
## for composer install
APPLICATION_ENV=development
APPLICATION_HTTP_PORT=80
APPLICATION_HTTPS_PORT=443
APPLICATION_PHP_POST_MAX_SIZE=50M
APPLICATION_PHP_UPLOAD_MAX_FILESIZE=50M
APPLICATION_SERVICE_NGINX_CLIENT_MAX_BODY_SIZE=50M
APPLICATION_PROJECT_DIR=/home/application/laravel
APPLICATION_SUPERVISOR_DIR=${PWD}/src/config/supervisor
## for laravel /app/public
APPLICATION_WEB_DOCUMENT_ROOT=/app
APPLICATION_WEB_ALIAS_DOMAIN=app.jogjascript.com
